# put your python code here
i = int(input())
a = i // 1000 
b = (i // 100) % 10
c = (i // 10) % 10 
d = i % 10
print('Цифра в позиции тысяч равна', a)
print('Цифра в позиции сотен равна', b)
print('Цифра в позиции десятков равна', c)
print('Цифра в позиции единиц равна', d)
